.lead{
    background-color:#181A19;
    display: flex;
}

.lead__container{
    max-width: 984px;
    margin: auto;
}

.lead__image {
width: 984px;
height: 615px;
}

.lead__title {
font-weight: 900;
font-size: 96px;
line-height: 100px;
color: #FFFFFF;
margin: 0;
text-align: center;
}

.lead__subtitle {
font-weight: 400;
font-size: 30px;
line-height: 36px;
color: #FFFFFF;
padding-top: 32px;
padding-bottom: 64px;
margin: 0;
text-align: center;
}

.lead__caption {
font-weight: 400;
font-size: 10px;
line-height: 14px;
color: #FFFFFF;
margin: 0;
}

.photo-grid {
background-color:#181A19;
padding-top: 92px;   
padding-bottom: 92px; 
}

.photo-grid__columns {
    display: grid;
    gap: 16px;
    margin: auto;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: repeat(3, minmax(100px, 1fr));
    list-style: none;
    max-width: 1184px;
}

.places{
    background-color:#181A19;   
}

.place {
    max-width: 984px;
    display: grid;
    grid-template-areas:
    "title website"
    "image paragraph";
    margin: auto;
    gap: 40px;
}

.place__title {
font-weight: 900;
font-size: 72px;
line-height: 76px;
color: #FFFFFF;
max-width: 460px;
grid-area: title;
padding-bottom: 48px;
}

.place__website{
    grid-area: website;
    align-self:center;
}

.website__url-heading {
font-weight: 400;
font-size: 12px;
line-height: 12px;
color: #AAAAAA;
text-decoration:none;
margin: 0;
padding-bottom: 12px;
}

.website__link {
font-weight: 400;
font-size: 18px;
line-height: 22px;
color: #FFFFFF;
}

.place__image {
max-width: 460px;
max-height: 460px;
grid-area: image;
}

.place__paragraph{
    grid-area: paragraph;
}

.website__paragraph {
font-weight: 400;
font-size: 18px;
line-height: 163%;
color: #FFFFFF;
max-width: 484px;
margin: 0;
padding-bottom: 26px;
}

